{
  "name": "rollup-demo1",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "rollup --config rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+http://git.poorman.top/topuser/rollup-demo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^1.27.3"
  },
  "dependencies": {
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0"
  }
}